{
  "manifest_version": 3,
  "name": "AI Question Solver",
  "description": "Solve questions from any webpage via AI with text, screenshot, and chat.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "AI Question Solver"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "commands": {
    "solve_selection": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      },
      "description": "Solve highlighted text with AI"
    },
    "open_chat": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Open AI chat sidebar"
    },
    "capture_screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Activate capture mode"
    }
  },
  "options_page": "options/settings.html",
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar/sidebar.html",
        "content/capture-overlay.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "css": ["content/capture-overlay.css"],
      "run_at": "document_end"
    }
  ]
}


